NODE_ENV = 'staging'
VITE_ENV = 'staging'
# 接口请求的URL
VITE_BASE_URL = '/'
# 静态资源域名
VITE_RES_DOMAIN = ''
# 打包后的资源域名
VITE_SOURCE_DOMAIN = ''
# 七牛云域名
VITE_QI_NIU_DOMAIN = 'https://iag-qiniu-test.weijuju.com/'
# 移除 console
VITE_DROP_CONSOLE = false
